EMAIL_USER=carlosfrancoaguayo44@gmail.com
EMAIL_PASS=vfmt npdw sovp nvfe
MONGO_URI=mongodb+srv://franciscoaguayo2005_db_user:aQXSo5FSUxqZmlOM@sistemaues.uarpn9k.mongodb.net/SistemaUES?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyCyycpSO_98eyMEoI-A_296OFa1kSyJCa0
TWILIO_SID=ACaae49db6dceca3e8418633cb71932803
TWILIO_AUTH=67ffa9f8436082f51e265ef80f059215
TWILIO_PHONE=+521XXXXXXXXXX